# wrpys_workspaces

./: .gitignore  README.md  pom.xml
config/: README.md  weixin-dev.yml  weixin-prod.yml  weixin.yml  wrpys-ui-dev.yml  wrpys-ui-prod.yml  wrpys-ui.yml
config-center/: pom.xml
config-center/src/main/java/com/wrpys/app/cc/: ConfigCenterApplication.java
config-center/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  log4j2.xml
config-center/src/test/java/com/wrpys/app/cc/: Test.java
dataaccess-vo/: pom.xml
dataaccess-vo/src/main/java/com/wrpys/app/wx/dao/: ReqImageMessageDao.java  ReqLinkMessageDao.java  ReqLocationMessageDao.java  ReqTextMessageDao.java  ReqVoiceMessageDao.java  RespNewsMessageArticleDao.java  RespNewsMessageDao.java
dataaccess-vo/src/main/java/com/wrpys/app/wx/model/: ReqLinkMessage.java  ReqTextMessage.java  ReqVoiceMessage.java  RespMusicMessageMusic.java  RespNewsMessageArticle.java
dataaccess-vo/src/main/java/com/wrpys/app/wx/model/mapper/: ReqImageMessageDao.xml  ReqLocationMessageDao.xml  ReqTextMessageDao.xml  ReqVoiceMessageDao.xml  RespMusicMessageDao.xml  RespNewsMessageArticleDao.xml  RespNewsMessageDao.xml
dataaccess-vo/src/main/java/com/wrpys/app/wx/model/req/: ImageMessage.java  LinkMessage.java  TextMessage.java
dataaccess-vo/src/main/java/com/wrpys/app/wx/model/resp/: Article.java  BaseMessage.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/wrpys/app/es/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml  application-server1.yml  application-server2.yml  application-server3.yml  application.yml  log4j2.xml
eureka-server/src/test/java/com/wrpys/app/es/: Test.java
pom/: pom.xml
spring-boot-common/: pom.xml
spring-boot-common/src/main/java/com/wrpys/app/common/: Contants.java  ErrorCode.java  GlobalExceptionHandler.java  PageBean.java
spring-boot-common/src/main/java/com/wrpys/app/config/: SpringCommonConfig.java
spring-boot-common/src/main/java/com/wrpys/app/exception/: WYCheckedException.java  WYThrowable.java  WYUnCheckedException.java
spring-boot-common/src/main/java/com/wrpys/app/utils/: DateUtils.java  ErrorMsg.java  ResponseUtils.java
spring-boot-common/src/main/java/com/wrpys/app/vo/: BasicRequestContentVo.java  BasicRequestVo.java  BasicResponseContentVo.java  BasicResponseVo.java  PageParamBean.java  RequestHeaderVo.java  ResponseHeaderVo.java
tools/: git_op.txt  ngrok_help.txt
weixin/: pom.xml
weixin/src/main/java/com/wrpys/app/wx/: WeixinApplication.java
weixin/src/main/java/com/wrpys/app/wx/controller/: TestController.java  WeixinController.java
weixin/src/main/java/com/wrpys/app/wx/dao/: RespMusicMessageDao.java  RespMusicMessageMusicDao.java  RespTextMessageDao.java
weixin/src/main/java/com/wrpys/app/wx/factory/: MessageHandleFactory.java
weixin/src/main/java/com/wrpys/app/wx/model/: ReqImageMessage.java  ReqLocationMessage.java  ReqTextMessage.java  RespMusicMessage.java  RespNewsMessage.java  RespTextMessage.java  TextMessage.java
weixin/src/main/java/com/wrpys/app/wx/model/mapper/: ReqLinkMessageDao.xml  ReqTextMessageDao.xml  RespMusicMessageMusicDao.xml  RespTextMessageDao.xml
weixin/src/main/java/com/wrpys/app/wx/model/req/: BaseMessage.java  LocationMessage.java  VoiceMessage.java
weixin/src/main/java/com/wrpys/app/wx/model/resp/: Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
weixin/src/main/java/com/wrpys/app/wx/service/: CoreService.java  MessageHandleService.java
weixin/src/main/java/com/wrpys/app/wx/service/impl/: CoreServiceImpl.java  EventMessageHandleServiceImpl.java  ImageMessageHandleServiceImpl.java  LinkMessageHandleServiceImpl.java  LocationMessageHandleServiceImpl.java  TextMessageHandleServiceImpl.java  VoiceMessageHandleServiceImpl.java
weixin/src/main/java/com/wrpys/app/wx/utils/: CheckUtil.java  MessageUtil.java
weixin/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  log4j2.xml
weixin/src/test/java/com/wrpys/app/wx/: Test.java
wrpys-ui/: pom.xml
wrpys-ui/src/main/java/com/wrpys/app/ui/: WrpysUiApplication.java
wrpys-ui/src/main/java/com/wrpys/app/ui/controller/: IndexController.java  TestController.java
wrpys-ui/src/main/java/com/wrpys/app/ui/service/: TextMessageService.java
wrpys-ui/src/main/java/com/wrpys/app/ui/service/impl/: TextMessageServiceImpl.java
wrpys-ui/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  log4j2.xml
wrpys-ui/src/main/webapp/common/: test.js
wrpys-ui/src/main/webapp/common/3rd/layui/: layui.config.js
wrpys-ui/src/main/webapp/common/js/: common.js
wrpys-ui/src/main/webapp/view/default/: inc.jsp
wrpys-ui/src/main/webapp/view/index/: index.jsp
wrpys-ui/src/main/webapp/view/index/js/: index.js
wrpys-ui/src/test/java/com/wrpys/app/ui/: Test.java
